LCTMoodle/view_ThoiKhoaBieu.xaml

<phone:PhoneApplicationPage
    x:Class="LCTMoodle.view_ThoiKhoaBieu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Rectangle Fill="#FF004263" HorizontalAlignment="Left" Height="65" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="480"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,10,0,0" TextWrapping="Wrap" Text="THỜI KHÓA BIỂU" VerticalAlignment="Top" Height="47" Width="377" FontFamily="Segoe WP Light" FontSize="35" TextAlignment="Center"/>
        <Grid Margin="0,80,0,0">
            <ListBox x:Name="dsThoiKhoaBieu" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" Margin="15,0,5,0">
                <ListBoxItem Margin="0,0,0,10">
                    <StackPanel Margin="0,0,0,0">
                        <TextBlock Text="Ngày 22/05/2015 6:45 PM"
        							Foreground="Black"
        							FontSize="25"
        							TextWrapping="Wrap" />
                        <TextBlock Text="Nộp báo cáo thực tập"
        							Foreground="Gray"
        							FontSize="18"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Margin="0,0,0,10">
                    <StackPanel Margin="0,0,0,0">
                        <TextBlock Text="Ngày 22/05/2015 6:45 PM"
        							Foreground="Black"
        							FontSize="25"
        							TextWrapping="Wrap" />
                        <TextBlock Text="Nộp báo cáo thực tập"
        							Foreground="Gray"
        							FontSize="18"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Margin="0,0,0,10">
                    <StackPanel Margin="0,0,0,0">
                        <TextBlock Text="Ngày 22/05/2015 6:45 PM"
        							Foreground="Black"
        							FontSize="25"
        							TextWrapping="Wrap" />
                        <TextBlock Text="Nộp báo cáo thực tập"
        							Foreground="Gray"
        							FontSize="18"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Margin="0,0,0,10">
                    <StackPanel Margin="0,0,0,0">
                        <TextBlock Text="Ngày 22/05/2015 6:45 PM"
        							Foreground="Black"
        							FontSize="25"
        							TextWrapping="Wrap" />
                        <TextBlock Text="Nộp báo cáo thực tập"
        							Foreground="Gray"
        							FontSize="18"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Margin="0,0,0,10">
                    <StackPanel Margin="0,0,0,0">
                        <TextBlock Text="Ngày 22/05/2015 6:45 PM"
        							Foreground="Black"
        							FontSize="25"
        							TextWrapping="Wrap" />
                        <TextBlock Text="Nộp báo cáo thực tập"
        							Foreground="Gray"
        							FontSize="18"/>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>