LCTMoodle/view_DangNhap.xaml

<phone:PhoneApplicationPage
    x:Class="LCTMoodle.view_DangNhap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:appBar="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>  
        <Storyboard x:Name="login_Animation">
            <DoubleAnimation Duration="0:0:1" To="418" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="62"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="34"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="48"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="44"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--chuyển trang-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--chuyển trang-->

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" 
          Background="#e6e6e6">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Rectangle Height="120"
                   Fill="#004263"
                       Grid.Row="0"></Rectangle>

            <Rectangle x:Name="rectangle"
                       Fill="White"
                       Grid.Row="1" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,30">
                <Rectangle.RenderTransform>
                    <CompositeTransform/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>

        <Image x:Name="image" Margin="-414,48,524,87" Source="/HinhAnh/HeThong/logo.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>

        <Grid x:Name="ContentPanel" Margin="12,172,12,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Margin="0,60,0,0"
                        Grid.Row="0" DataContext="{Binding Path=m_DangNhap}">
                <TextBlock Text="Tên đăng nhập"
                           FontSize="25"
                           Foreground="#8c8c8c" Margin="12,0,0,0"/>
                <TextBox Text="{Binding TenDN , Mode=TwoWay}"
                         FontSize="25"
                         Foreground="#8c8c8c" Padding="5,2,2,2" BorderThickness="5,0,0,0" BorderBrush="#FF0088CC"/>

                <TextBlock Text="Mật khẩu"
                           FontSize="25"
                           Foreground="#8c8c8c" Margin="12,0,0,0"/>
                <PasswordBox Password="{Binding MatKhau, Mode=TwoWay}"
                             FontSize="25"
                             Foreground="#8c8c8c" Padding="5,2,2,2" BorderBrush="#FF0088CC" BorderThickness="5,0,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" 
                        Margin="0,0,0,0">
                <TextBlock Text="Quên mật khẩu ?"
                           Foreground="#8c8c8c"
                           FontSize="25"
                           HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>
       
        <i:Interaction.Behaviors>
            <appBar:ApplicationBarBehavior BackgroundColor="White"
                                           ForegroundColor="#8c8c8c">
                <appBar:ApplicationBarIconButton Command="{Binding DangNhapCommand}"
                                                 Text="Đăng nhập"
                                                 IconUri="/HinhAnh/HeThong/appbar.check.png"/>
                <appBar:ApplicationBarIconButton 
                                                 Text="Đăng ký"
                                                 IconUri="/HinhAnh/HeThong/appbar.add.png"/>
            </appBar:ApplicationBarBehavior>
        </i:Interaction.Behaviors>
    </Grid>
</phone:PhoneApplicationPage>