LCTMoodle/view_QuenMatKhau.xaml

<phone:PhoneApplicationPage
    x:Class="LCTMoodle.view_QuenMatKhau"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="White">
        <Rectangle Fill="#FF004263" HorizontalAlignment="Left" Height="65" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="480"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,10,0,0" TextWrapping="Wrap" Text="QUÊN MẬT KHẨU" VerticalAlignment="Top" Height="47" Width="377" FontFamily="Segoe WP Light" FontSize="35" TextAlignment="Center"/>
        <Grid Margin="0,89,0,352">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" Text="Chúng tôi sẽ gửi thông tin về việc đổi mật khẩu cho bạn, bạn cần nhập đúng địa chỉ mail mà bạn đã đăng kí với chúng tôi!" FontSize="20" Foreground="#FF8D7979"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Width="460" Text="Email :" FontSize="28"/>
            <TextBox x:Name="txt_email_quenmk" HorizontalAlignment="Left" Height="72" Margin="0,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" BorderBrush="#BF7E7676"/>
            <Button x:Name="btnNhanMail" Content="Xác nhận" HorizontalAlignment="Left" Margin="0,239,0,0" VerticalAlignment="Top" Background="#FF004263" Height="78" Width="158" FontSize="22" Click="btnNhanMail_Click"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>