LCTMoodle/view_CaNhan.xaml

<phone:PhoneApplicationPage
    x:Class="LCTMoodle.view_CaNhan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Canvas x:Name="canvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="800" Background="White">
        <Canvas.Resources>
            <Storyboard x:Name="moveAnimation">
                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True" />
            </Storyboard>
        </Canvas.Resources>

        <Canvas  CacheMode="BitmapCache" x:Name="LayoutRoot"  VerticalAlignment="Stretch" Background="Transparent" Height="768" Width="780">
            <Border Width="300" Margin="480,0,0,0" CacheMode="BitmapCache" Background="#FF31363E" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="{Binding ActualHeight, ElementName=canvas}">
                <StackPanel VerticalAlignment="Top">
                    <Grid Background="#FF222630">
                        <TextBlock Text="Menu" FontSize="33.333" Height="65" Padding="0,15,0,0" TextAlignment="Center" Foreground="White" HorizontalAlignment="Left" Margin="30,0,0,0"></TextBlock>
                    </Grid>
                    <Button Content="Nhiệm vụ mới" HorizontalContentAlignment="Left" VerticalAlignment="Top" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Margin="10,0,0,0"/>
                    <Line Stroke="White" X1="280" Width="278" Margin="18,0,0,0" Height="1"/>
                    <Button Content="Bài giảng mới" HorizontalContentAlignment="Left" BorderBrush="Transparent" Background="Transparent" Margin="10,0,0,0" BorderThickness="0"/>
                    <Line Stroke="White" X1="280" Width="278" Margin="18,0,0,0" Height="1"/>
                    <Button Content="Bài tập mới" HorizontalContentAlignment="Left" BorderBrush="Transparent" Background="Transparent" Margin="10,0,0,0" BorderThickness="0"/>
                    <Line Stroke="White" StrokeThickness="1" X1="280" Width="278" Margin="18,0,0,0" Height="1"></Line>
                    <Button Content="Đổi mật khẩu" HorizontalContentAlignment="Left" BorderBrush="Transparent" Background="Transparent" Margin="10,0,0,0" BorderThickness="0"/>
                    <Line Stroke="White" StrokeThickness="1" X1="280" Width="278" Margin="18,0,0,0" Height="1"></Line>
                    <Button Content="Thông tin" HorizontalContentAlignment="Left" BorderBrush="Transparent" Background="Transparent" Margin="10,0,0,0" BorderThickness="0"/>
                    <Line Stroke="White" StrokeThickness="1" X1="280" Width="278" Margin="18,0,0,0" Height="1"></Line>
                    <Button Content="Đăng xuất" HorizontalContentAlignment="Left" BorderBrush="Transparent" Background="Transparent" Margin="10,0,0,0" BorderThickness="0"/>
                </StackPanel>
            </Border>
            <Grid x:Name="grdCommands" Margin="0" CacheMode="BitmapCache" Grid.Column="1" Height="{Binding ActualHeight, ElementName=canvas}" Width="480" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF004263" Height="65">
                    <TextBlock HorizontalAlignment="Left" Margin="46,10,0,0" TextWrapping="Wrap" Text="CÁ NHÂN" VerticalAlignment="Top" Height="47" Width="377" FontFamily="Segoe WP Light" FontSize="35" TextAlignment="Center"/>
					<Button  Click="OpenClose_Right" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="65" Height="65" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush Stretch="None" ImageSource="/HinhAnh/HeThong/appbar.list.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Border Grid.Row="1" Background="Transparent">
                            <StackPanel Margin="0,15,0,0" Orientation="Vertical">
                                <Ellipse Width="100" Height="100" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="img_acc" ImageSource="/HinhAnh/HeThong/pic_def.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="0,0,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Huy Phu" Foreground="#FF004263" FontSize="38" RenderTransformOrigin="0.477,-1.149" Width="480"/>
                                <TextBlock HorizontalAlignment="Left" Margin="12,0,0,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Text="21 tuổi" Foreground="#FF929598" FontSize="20" RenderTransformOrigin="0.477,-1.149" Width="480"/>
                                <ListBox x:Name="list" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="17,0,24,0" VerticalAlignment="Top">
                                    <ListBoxItem BorderThickness="0,0,0,18">
                                        <StackPanel Width="480">
                                            <Image Source="/HinhAnh/HeThong/mail_acc.png" Margin="20,5,410,5" Height="50"/>
                                            <TextBlock Text="hongphuls@gmail.com" Margin="20,0" FontSize="24" Foreground="#FF004263"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem Margin="0,0,0,20">
                                        <StackPanel Width="480">
                                            <Image Source="/HinhAnh/HeThong/phone_acc.png" Margin="20,5,410,5" Height="50"/>
                                            <TextBlock Text="0903 176 123" Margin="20,0" FontSize="24" Foreground="#FF004263"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem BorderThickness="0,0,0,20">
                                        <StackPanel Width="480">
                                            <Image Source="/HinhAnh/HeThong/home_acc.png" Margin="20,5,410,5" Height="50"/>
                                            <TextBlock Text="65/89 Huỳnh Thúc Kháng, Phường 15, Quận 1" Margin="20,0" TextWrapping="Wrap" Height="66" FontSize="24" Foreground="#FF004263"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                </ListBox>
                         </StackPanel>
                </Border>
            </Grid>
        </Canvas>
    </Canvas>

</phone:PhoneApplicationPage>