LCTMoodle/view_ChiTietKH.xaml

<phone:PhoneApplicationPage
    x:Class="LCTMoodle.view_ChiTietKH"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Canvas x:Name="canvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="800" Background="White">
        <Canvas.Resources>
            <Storyboard x:Name="moveAnimation">
                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True" />
            </Storyboard>
        </Canvas.Resources>

        <Canvas  CacheMode="BitmapCache" x:Name="LayoutRoot"  VerticalAlignment="Stretch" Background="Transparent" Height="768" Width="780">
            <Border Width="300" Margin="480,0,0,0" CacheMode="BitmapCache" Background="#FF31363E" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="{Binding ActualHeight, ElementName=canvas}">
				<StackPanel VerticalAlignment="Top">
					<Grid Background="#FF222630">
					    <TextBlock Text="Menu" FontSize="33.333" Height="65" Padding="0,15,0,0" TextAlignment="Center" Foreground="White" HorizontalAlignment="Left" Margin="30,0,0,0"></TextBlock>
					</Grid>
					<StackPanel Orientation="Horizontal">
                        <Image Source="/HinhAnh/HeThong/appbar.book.list.png" Stretch="Fill" Width="40" Height="40" Margin="25,0,0,0"/>
						<Button Content="Bài giảng" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Margin="0" Padding="0,5,0,6"/>
					</StackPanel>
                    <Line Stroke="White" X1="280" Width="278" Margin="18,0,0,0" Height="1"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/HinhAnh/HeThong/appbar.book.open.png" Stretch="Fill" Width="40" Height="40" Margin="25,0,0,0"/>
                        <Button Content="Bài tập" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Margin="0" Padding="0,5,0,6"/>
                    </StackPanel>
                    <Line Stroke="White" X1="280" Width="278" Margin="18,0,0,0" Height="1"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/HinhAnh/HeThong/appbar.database.png" Stretch="Fill" Width="40" Height="40" Margin="25,0,0,0"/>
                        <Button Content="Tài liệu" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Margin="0" Padding="0,5,0,6"/>
                    </StackPanel>
                    <Line Stroke="White" StrokeThickness="1" X1="280" Width="278" Margin="18,0,0,0" Height="1"></Line>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/HinhAnh/HeThong/appbar.information.circle.png" Stretch="Fill" Width="40" Height="40" Margin="25,0,0,0"/>
                        <Button Content="Thông tin" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Margin="0" Padding="0,5,0,6"/>
                    </StackPanel>
                </StackPanel>
			</Border>
            <Grid x:Name="grdCommands" Margin="0" CacheMode="BitmapCache" Grid.Column="1" Height="{Binding ActualHeight, ElementName=canvas}" Width="480" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF004263" Height="65">
                    <Button  Click="OpenClose_Right" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="65" Height="65" BorderThickness="0">
                    	<Button.Background>
                    		<ImageBrush Stretch="None" ImageSource="/HinhAnh/HeThong/appbar.list.png"/>
                    	</Button.Background>
                    </Button>
                </Grid>
                <Border Grid.Row="1" Background="Transparent">
                    <Grid>
                    	<Grid.ColumnDefinitions>
                    		<ColumnDefinition/>
                    		<ColumnDefinition Width="Auto"/>
                    	</Grid.ColumnDefinitions>
                        <phone:WebBrowser Source="BaiGiang.html" Grid.ColumnSpan="2"></phone:WebBrowser>
                    </Grid>
                </Border>
            </Grid>
        </Canvas>
    </Canvas>

</phone:PhoneApplicationPage>