LCTMoodle/view_XemTatCaKH.xaml

<phone:PhoneApplicationPage
    x:Class="LCTMoodle.view_XemTatCaKH"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Rectangle Fill="#FF004263" HorizontalAlignment="Left" Height="65" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="480"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,10,0,0" TextWrapping="Wrap" Text="Khóa học đã tham gia" VerticalAlignment="Top" Height="47" Width="377" FontFamily="Segoe WP Light" FontSize="35" TextAlignment="Center"/>
        <Grid VerticalAlignment="Top" Margin="0,89,0,0">
            <ListBox x:Name="list1" Margin="5,-22,0,0" VerticalAlignment="Top" Height="701">
                <ListBoxItem BorderThickness="0,0,0,5">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/HinhAnh/HeThong/Documents.png" Margin="5,5,5,5" Width="50" Height="50"/>
                        <StackPanel Margin="5,0,0,0">
                            <TextBlock Text="Khóa học lập trình iOS" FontSize="25" Foreground="#FF00AEEF" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBlock Text="5 bài tập" FontSize="16" Foreground="#FFAFB1B3" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem BorderThickness="0,0,0,5">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/HinhAnh/HeThong/Documents.png" Margin="5,5,5,5" Width="50" Height="50"/>
                        <StackPanel Margin="5,0,0,0">
                            <TextBlock Text="Khóa học lập trình Windows Phone" FontSize="25" Foreground="#FF00AEEF" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBlock Text="3 bài tập" FontSize="16" Foreground="#FFAFB1B3" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem BorderThickness="0,0,0,5">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/HinhAnh/HeThong/Documents.png" Margin="5,5,5,5" Width="50" Height="50"/>
                        <StackPanel Margin="5,0,0,0">
                            <TextBlock Text="Khóa học lập trình Android" FontSize="25" Foreground="#FF00AEEF" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBlock Text="6 bài tập" FontSize="16" Foreground="#FFAFB1B3" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem BorderThickness="0,0,0,5">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/HinhAnh/HeThong/Documents.png" Margin="5,5,5,5" Width="50" Height="50"/>
                        <StackPanel Margin="5,0,0,0">
                            <TextBlock Text="Khóa học lập trình Symbian" FontSize="25" Foreground="#FF00AEEF" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBlock Text="2 bài tập" FontSize="16" Foreground="#FFAFB1B3" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem BorderThickness="0,0,0,5">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/HinhAnh/HeThong/Documents.png" Margin="5,5,5,5" Width="50" Height="50"/>
                        <StackPanel Margin="5,0,0,0">
                            <TextBlock Text="Khóa học lập trình Web OS" FontSize="25" Foreground="#FF00AEEF" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBlock Text="2 bài tập" FontSize="16" Foreground="#FFAFB1B3" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem BorderThickness="0,0,0,5">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/HinhAnh/HeThong/Documents.png" Margin="5,5,5,5" Width="50" Height="50"/>
                        <StackPanel Margin="5,0,0,0">
                            <TextBlock Text="Khóa học lập trình Bada" FontSize="25" Foreground="#FF00AEEF" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBlock Text="2 bài tập" FontSize="16" Foreground="#FFAFB1B3" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem BorderThickness="0,0,0,5">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/HinhAnh/HeThong/Documents.png" Margin="5,5,5,5" Width="50" Height="50"/>
                        <StackPanel Margin="5,0,0,0">
                            <TextBlock Text="Khóa học lập trình Tizen" FontSize="25" Foreground="#FF00AEEF" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBlock Text="2 bài tập" FontSize="16" Foreground="#FFAFB1B3" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem BorderThickness="0,0,0,5">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/HinhAnh/HeThong/Documents.png" Margin="5,5,5,5" Width="50" Height="50"/>
                        <StackPanel Margin="5,0,0,0">
                            <TextBlock Text="Khóa học lập trình Linux" FontSize="25" Foreground="#FF00AEEF" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBlock Text="2 bài tập" FontSize="16" Foreground="#FFAFB1B3" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem BorderThickness="0,0,0,5">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/HinhAnh/HeThong/Documents.png" Margin="5,5,5,5" Width="50" Height="50"/>
                        <StackPanel Margin="5,0,0,0">
                            <TextBlock Text="Khóa học lập trình BB OS" FontSize="25" Foreground="#FF00AEEF" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBlock Text="2 bài tập" FontSize="16" Foreground="#FFAFB1B3" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem BorderThickness="0,0,0,5">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/HinhAnh/HeThong/Documents.png" Margin="5,5,5,5" Width="50" Height="50"/>
                        <StackPanel Margin="5,0,0,0">
                            <TextBlock Text="Khóa học lập trình Windows Mobile" FontSize="25" Foreground="#FF00AEEF" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBlock Text="2 bài tập" FontSize="16" Foreground="#FFAFB1B3" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem BorderThickness="0,0,0,5">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/HinhAnh/HeThong/Documents.png" Margin="5,5,5,5" Width="50" Height="50"/>
                        <StackPanel Margin="5,0,0,0">
                            <TextBlock Text="Khóa học lập trình Meego" FontSize="25" Foreground="#FF00AEEF" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBlock Text="2 bài tập" FontSize="16" Foreground="#FFAFB1B3" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem BorderThickness="0,0,0,5">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/HinhAnh/HeThong/Documents.png" Margin="5,5,5,5" Width="50" Height="50"/>
                        <StackPanel Margin="5,0,0,0">
                            <TextBlock Text="Khóa học lập trình Color OS" FontSize="25" Foreground="#FF00AEEF" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBlock Text="2 bài tập" FontSize="16" Foreground="#FFAFB1B3" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem BorderThickness="0,0,0,5">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/HinhAnh/HeThong/Documents.png" Margin="5,5,5,5" Width="50" Height="50"/>
                        <StackPanel Margin="5,0,0,0">
                            <TextBlock Text="Khóa học lập trình BOS" FontSize="25" Foreground="#FF00AEEF" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBlock Text="2 bài tập" FontSize="16" Foreground="#FFAFB1B3" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem BorderThickness="0,0,0,5">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/HinhAnh/HeThong/Documents.png" Margin="5,5,5,5" Width="50" Height="50"/>
                        <StackPanel Margin="5,0,0,0">
                            <TextBlock Text="Khóa học lập trình Mạng" FontSize="25" Foreground="#FF00AEEF" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBlock Text="2 bài tập" FontSize="16" Foreground="#FFAFB1B3" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem BorderThickness="0,0,0,5">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/HinhAnh/HeThong/Documents.png" Margin="5,5,5,5" Width="50" Height="50"/>
                        <StackPanel Margin="5,0,0,0">
                            <TextBlock Text="Khóa học lập trình AI" FontSize="25" Foreground="#FF00AEEF" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBlock Text="2 bài tập" FontSize="16" Foreground="#FFAFB1B3" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>