LCTMoodle/view_DangKy.xaml

<phone:PhoneApplicationPage
    x:Class="LCTMoodle.view_DangKy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="White">
        <Rectangle Fill="#FF004263" HorizontalAlignment="Left" Height="65" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="480"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,10,0,0" TextWrapping="Wrap" Text="ĐĂNG KÝ THÀNH VIÊN" VerticalAlignment="Top" Height="47" Width="377" FontFamily="Segoe WP Light" FontSize="35" TextAlignment="Center"/>
        <ScrollViewer Margin="0,70,0,0">
            <Grid>
                <StackPanel Margin="0" Orientation="Vertical">
                    <Ellipse Width="150" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="165,10">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="img_acc" ImageSource="/HinhAnh/HeThong/pic_def.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0">
                        <Grid Background="White" Margin="0" Height="72" Width="480">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"                    
            					Source="/HinhAnh/HeThong/appbar.email.minimal.png" />
                            <toolkit:PhoneTextBox x:Name="txt_email" Grid.Column="1" Hint="Email" Background="White"/>
                        </Grid>
                        <Grid Background="White" Margin="0" Height="72" Width="480">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"                    
            					Source="/HinhAnh/HeThong/appbar.people.png" />
                            <toolkit:PhoneTextBox Grid.Column="1" x:Name="txt_acc" Hint="Tên tài khoản" Background="White"/>
                        </Grid>
                        <Grid Background="White" Margin="0" Height="72" Width="480">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"                    
            					Source="/HinhAnh/HeThong/appbar.lock.png" />
                            <toolkit:PhoneTextBox x:Name="pb_mk_hint" Grid.Column="1" Hint="Mật khẩu" Background="White"/>
                            <PasswordBox x:Name="pb_mk" Grid.Column="1" LostFocus="PasswordLostFocus" Opacity="0" GotFocus="PasswordGotFocus" Margin="0" Foreground="DimGray" BorderBrush="#BFFFFFFF" Background="Transparent"/>
                        </Grid>
                        <Grid Background="White" Margin="0,1,0,0" Height="72" Width="480">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"                    
            					Source="/HinhAnh/HeThong/appbar.edit.box.png" />
                            <toolkit:PhoneTextBox x:Name="pb_mk_re_hint" Grid.Column="1" Hint="Nhập lại mật khẩu" Background="White"/>
                            <PasswordBox x:Name="pb_mk_re" LostFocus="PasswordLostFocus_re" Opacity="0" GotFocus="PasswordGotFocus_re" Grid.Column="1" Margin="0" Foreground="DimGray" BorderBrush="#BFFFFFFF" Background="Transparent"/>
                        </Grid>
                    </StackPanel>
                    <CheckBox x:Name="ckc_dk" Content="Tôi đồng ý với các điều khoản" HorizontalAlignment="Left" Margin="2,24,0,0" VerticalAlignment="Top" Foreground="DimGray" Height="68" Width="460" BorderBrush="DimGray" FontSize="21" Background="DimGray" Click="ckc_dk_Click"/>
                    <Button x:Name="btnDangKy" Content="Đăng ký" Background="#FF0F4B02" FontSize="28" Click="btnDangKy_Click" FontFamily="Segoe WP SemiLight" Margin="0" VerticalAlignment="Top" BorderThickness="0"/>
                    <Button Content="Hủy" VerticalAlignment="Center" Background="#FF6A0000" FontSize="28" FontFamily="Segoe WP SemiLight" Margin="0" BorderThickness="0"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>