LCTMoodle/view_ChiTietKH.xaml

<phone:PhoneApplicationPage
    x:Class="LCTMoodle.view_ChiTietKH"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Rectangle Fill="#FF004263" Height="65" Grid.RowSpan="2" Stroke="Black" Width="480" VerticalAlignment="Top"/>
        <StackPanel Margin="0,0,0,6" Orientation="Vertical">
            <Grid Height="62" VerticalAlignment="Top">
                <Ellipse Width="50" Height="50" Margin="10,0,0,0" HorizontalAlignment="Left">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/HinhAnh/HeThong/pic_def.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Grid VerticalAlignment="Top" Height="62" Margin="10,0,0,0">
                    <TextBlock TextWrapping="Wrap" Text="Phong Phu" FontSize="25" Foreground="White" Margin="60,5,0,0" VerticalAlignment="Top"/>
                    <TextBlock Text="Công khai " FontSize="16" Foreground="#FFC5BEBE" Margin="60,35,0,5" VerticalAlignment="Top" RenderTransformOrigin="0.141,2.038"/>
                </Grid>
            </Grid>
        </StackPanel>
        <Grid Margin="0,78,0,0">
            <StackPanel Margin="0" Orientation="Vertical">
                <ScrollViewer Height="687" Margin="0">
                    <Grid Margin="0,10,0,0">
                        <StackPanel Margin="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Image Source="/HinhAnh/HeThong/ten_khoa.png" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,5,0,0"/>
                                <TextBlock x:Name="txt_tenkhoa" Text="Khóa học của bạn" Foreground="#FFEC1F1F" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="23" Margin="15,0,0,0" TextWrapping="Wrap" Width="400" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,20,0,27">
                                <Image Source="/HinhAnh/HeThong/cencar.png" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0"/>
                                <TextBlock Text="23/05/2015 - 23/06/2015" Foreground="#FF7E7474" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,10,0,0" FontSize="23"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Image Source="/HinhAnh/HeThong/content.png" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,5,0,0"/>
                                <TextBlock Text="Điểm nổi bật của phiên bản ACCP i13, cập nhật những xu hướng công nghệ và các ứng dụng mới nhất. Ngoài ra sự phát triển kinh tế đã có tác động căn bản trong cách chúng ta tiến hành kinh doanh. Các dự đoán cho ngành công nghiệp CNTT với tầm nhìn tới năm 2015 hứa hẹn một lần nữa sẽ có sự gia tăng nhu cầu về các chuyên gia và các dịch vụ CNTT." Foreground="#FF004263" HorizontalAlignment="Left" FontSize="23" Margin="15,0,0,0" TextWrapping="Wrap" Width="400" VerticalAlignment="Center" FontStyle="Italic"/>
                            </StackPanel>
							<Button Content="Rời khỏi khóa học" Background="#FFF90A0A" Margin="0,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>