LCTMoodle/view_TinNhan.xaml

<phone:PhoneApplicationPage
    x:Class="LCTMoodle.view_TinNhan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFE6E6E6">
        <Rectangle Fill="#FF004263" HorizontalAlignment="Left" Height="65" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="480"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,10,0,0" TextWrapping="Wrap" Text="TIN NHẮN" VerticalAlignment="Top" Height="47" Width="377" FontFamily="Segoe WP Light" FontSize="35" TextAlignment="Center"/>
        <Grid Margin="5,80,5,0">
            <ListBox>
                <ListBoxItem BorderThickness="0" BorderBrush="#FFDDDDDD" Padding="5,0,0,0" Margin="0,0,0,10">
                    <StackPanel>
                        <StackPanel Margin="0" Orientation="Horizontal">
                            <Ellipse Width="60" Height="60" Margin="0,7,0,5" HorizontalAlignment="Left">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/HinhAnh/HeThong/cau1.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="330">
                                <TextBlock TextWrapping="Wrap" Text="Cho mình hỏi giá học phí " FontSize="25" Foreground="#333" Margin="0,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="330"/>
                                <StackPanel Margin="0,35,0,0" Orientation="Horizontal">
                                    <TextBlock Text="Hjhdahjdo," FontSize="16" Foreground="#FF6F6D6D" VerticalAlignment="Top" RenderTransformOrigin="0.141,2.038"/>
                                    <TextBlock Text="22/10/2015 5:30 PM " FontSize="16" Foreground="#FF6F6D6D" VerticalAlignment="Top" RenderTransformOrigin="0.141,2.038" Width="255" Margin="6,0,0,0"/>
                                </StackPanel>
                            </Grid>
                            <Button x:Name="btn_XoaTin" Content="" Margin="10,5,0,10" Foreground="Black" Height="50" Width="50" BorderThickness="0" BorderBrush="#FF950B0B" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <Button.Background>
                                    <ImageBrush ImageSource="/HinhAnh/HeThong/Toolbar.Delete.png" Stretch="Fill"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem BorderThickness="0" BorderBrush="#FFDDDDDD" Padding="5,0,0,0" Margin="0,0,0,10">
                    <StackPanel>
                        <StackPanel Margin="0" Orientation="Horizontal">
                            <Ellipse Width="60" Height="60" Margin="0,7,0,5" HorizontalAlignment="Left">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/HinhAnh/HeThong/cau1.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="330">
                                <TextBlock TextWrapping="Wrap" Text="Cho mình hỏi giá học phí " FontSize="25" Foreground="#333" Margin="0,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="330"/>
                                <StackPanel Margin="0,35,0,0" Orientation="Horizontal">
                                    <TextBlock Text="Hjhdahjdo," FontSize="16" Foreground="#FF6F6D6D" VerticalAlignment="Top" RenderTransformOrigin="0.141,2.038"/>
                                    <TextBlock Text="22/10/2015 5:30 PM " FontSize="16" Foreground="#FF6F6D6D" VerticalAlignment="Top" RenderTransformOrigin="0.141,2.038" Width="255" Margin="6,0,0,0"/>
                                </StackPanel>
                            </Grid>
                            <Button Content="" Margin="10,5,0,10" Foreground="Black" Height="50" Width="50" BorderThickness="0" BorderBrush="#FF950B0B" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <Button.Background>
                                    <ImageBrush ImageSource="/HinhAnh/HeThong/Toolbar.Delete.png" Stretch="Fill"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem BorderThickness="0" BorderBrush="#FFDDDDDD" Padding="5,0,0,0" Margin="0,0,0,10">
                    <StackPanel>
                        <StackPanel Margin="0" Orientation="Horizontal">
                            <Ellipse Width="60" Height="60" Margin="0,7,0,5" HorizontalAlignment="Left">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/HinhAnh/HeThong/cau1.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="330">
                                <TextBlock TextWrapping="Wrap" Text="Cho mình hỏi giá học phí " FontSize="25" Foreground="#333" Margin="0,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="330"/>
                                <StackPanel Margin="0,35,0,0" Orientation="Horizontal">
                                    <TextBlock Text="Hjhdahjdo," FontSize="16" Foreground="#FF6F6D6D" VerticalAlignment="Top" RenderTransformOrigin="0.141,2.038"/>
                                    <TextBlock Text="22/10/2015 5:30 PM " FontSize="16" Foreground="#FF6F6D6D" VerticalAlignment="Top" RenderTransformOrigin="0.141,2.038" Width="255" Margin="6,0,0,0"/>
                                </StackPanel>
                            </Grid>
                            <Button Content="" Margin="10,5,0,10" Foreground="Black" Height="50" Width="50" BorderThickness="0" BorderBrush="#FF950B0B" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <Button.Background>
                                    <ImageBrush ImageSource="/HinhAnh/HeThong/Toolbar.Delete.png" Stretch="Fill"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>