LCTMoodle/view_TimKiem.xaml

<phone:PhoneApplicationPage
    x:Class="LCTMoodle.view_TimKiem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#e6e6e6">
        <Rectangle Fill="#FF004263" HorizontalAlignment="Left" Height="65" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="480"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,10,0,0" TextWrapping="Wrap" Text="TÌM KIẾM" VerticalAlignment="Top" Height="47" Width="377" FontFamily="Segoe WP Light" FontSize="35" TextAlignment="Center"/>
        <Grid Margin="0,89,0,0">
        	<StackPanel Orientation="Vertical">
        		<StackPanel Margin="0,0,0,20" VerticalAlignment="Top">
                    <TextBox Text="{Binding TuKhoa, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FF0088CC" Background="White" BorderThickness="5,0,0,0" Padding="5,2,2,2" Height="66"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Tìm câu hỏi" Command="{Binding TimKiemCauHoiCommand}" FontSize="22" BorderBrush="#FFDDDDDD" Foreground="#FF555555" BorderThickness="0" Background="White" Height="72" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" Width="185"/>
                        <Button Content="Tìm khóa học" Command="{Binding TimKiemKhoaHocCommand}" FontSize="22" BorderBrush="#FFDDDDDD" Foreground="#FF555555" BorderThickness="0" Background="White" Height="72" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Grid.Column="1" Width="185"/>
                    </Grid>
                </StackPanel>
        		<StackPanel VerticalAlignment="Top">
        			<ScrollViewer Margin="10,0" Height="520">
                        <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding Path=lst_KetQuaTim}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="55" Width="55" Margin="5,0,0,0"/>
                                        <StackPanel Margin="10,0,0,0">
                                            <TextBlock Text="{Binding TieuDe}" FontSize="29.333" Foreground="#FF333333"/>
                                            <TextBlock Text="{Binding NguoiTao}" FontSize="17.333" Foreground="#FF999999"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="BorderBrush" Value="#FF0088CC"/>
                                    <Setter Property="BorderThickness" Value="5,0,0,0"/>
                                    <Setter Property="Padding" Value="0,5"/>
                                    <Setter Property="Margin" Value="0,0,0,10"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
        			</ScrollViewer>
        		</StackPanel>
        	</StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>