LCTMoodle/view_ChiTietTN.xaml

<phone:PhoneApplicationPage
    x:Class="LCTMoodle.view_ChiTietTN"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:cf4="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ListBoxStyle1" TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <ScrollViewer x:Name="ScrollViewer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter Width="460"/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFE6E6E6">
        <Rectangle Fill="#FF004263" HorizontalAlignment="Left" Height="65" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="480"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,10,0,0" TextWrapping="Wrap" Text="HJHDAHJDO" VerticalAlignment="Top" Height="47" Width="377" FontFamily="Segoe WP Light" FontSize="35" TextAlignment="Center"/>
        <Grid Margin="0,80,0,0">
            <!--<StackPanel Margin="0" Orientation="Vertical">
                <ListBox x:Name="lst_tin" VerticalAlignment="Top" Height="600" Margin="10,0" Width="460" Style="{StaticResource ListBoxStyle1}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <cf4:ChatBubble ChatBubbleDirection="{Binding DieuHuong}" Margin="0" Width="460" Opacity="{Binding Opaci}">
                                <StackPanel>
                                    <TextBlock Text="{Binding NoiDung}" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Ngay}" TextAlignment="Right"/>
                                </StackPanel>
                            </cf4:ChatBubble>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Margin="12,0" Orientation="Horizontal">
                    <cf4:ChatBubbleTextBox x:Name="txt_noidung" Margin="0" ChatBubbleDirection="LowerRight" Width="360" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60"/>
                    <Button x:Name="btn_GuiTin" Content="Send" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>-->
            <StackPanel Margin="0" Orientation="Vertical">
                <ListBox x:Name="lst_tin" VerticalAlignment="Top" Height="600" Margin="10,0" Width="460" Style="{StaticResource ListBoxStyle1}">
                    <ListBoxItem>
                        <cf4:ChatBubble ChatBubbleDirection="LowerLeft" Margin="0" Width="460" Opacity="{Binding Opaci}">
                            <StackPanel>
                                <TextBlock Text="đi chơi không? đang rãnh nè cưng??" TextWrapping="Wrap"/>
                                <TextBlock Text="7/7/2015" TextAlignment="Right"/>
                            </StackPanel>
                        </cf4:ChatBubble>
                    </ListBoxItem>
                    <ListBoxItem>
                        <cf4:ChatBubble ChatBubbleDirection="LowerRight" Margin="0" Width="460" Opacity="{Binding Opaci}">
                            <StackPanel>
                                <TextBlock Text="ở nhà ngủ đi? chiều t đi hoc rồi, sr m nha. hehehe :)" TextWrapping="Wrap"/>
                                <TextBlock Text="7/7/2015" TextAlignment="Right"/>
                            </StackPanel>
                        </cf4:ChatBubble>
                    </ListBoxItem>
                </ListBox>
                <StackPanel Margin="12,0" Orientation="Horizontal">
                    <cf4:ChatBubbleTextBox x:Name="txt_noidung" Margin="0" ChatBubbleDirection="LowerRight" Width="360" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" BorderBrush="#FF0088CC" BorderThickness="5,0,0,0" Background="White" Padding="10,2,6,2"/>
                    <Button x:Name="btn_GuiTin" Content="Send" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#FFDDDDDD" Foreground="#FF555555" Background="White"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>