LCTMoodle/view_CauHoi_ChiTiet.xaml

<phone:PhoneApplicationPage
    x:Class="LCTMoodle.view_ChiTietCH"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:toolkit="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:Convert ="clr-namespace:LCTMoodle.View_Converter"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <Convert:converter_HinhAnh x:Name="HinhAnh_Convert"/>
        <Convert:converter_HTML x:Name="HTML_Convert"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFC2C2C9">
        <Grid Margin="0,0,0,6" x:Name="gid_bao">
    		<Rectangle Fill="#FF004263" HorizontalAlignment="Left" Height="65" Stroke="Black" VerticalAlignment="Top" Width="480"/>
    		<StackPanel Orientation="Vertical">
                <Grid Height="62" VerticalAlignment="Top" DataContext="{Binding Path=m_CauHoi}">
    				<Ellipse Width="50" Height="50" Margin="10,0,0,0" HorizontalAlignment="Left">
    					<Ellipse.Fill>
    						<ImageBrush ImageSource="{Binding HinhAnh,Converter={StaticResource HinhAnh_Convert}}"/>
    					</Ellipse.Fill>
    				</Ellipse>
    				<Grid VerticalAlignment="Top" Height="62" Margin="10,0,0,0">
    					<TextBlock TextWrapping="Wrap" Text="{Binding NguoiTao}" FontSize="25" Foreground="White" Margin="60,5,0,0" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding ThoiGianTao}" FontSize="16" Foreground="#FFC5BEBE" Margin="60,35,0,5" VerticalAlignment="Top" RenderTransformOrigin="0.141,2.038"/>
    				</Grid>
    				<Button x:Name="btn_TraLoi" HorizontalAlignment="Right" BorderThickness="0" Margin="0" Click="btn_TraLoi_Click">
    					<Image Source="/HinhAnh/HeThong/appbar.draw.pencil.png" Height="30" Width="30"  />
    				</Button>
    			</Grid>
    			<ScrollViewer Margin="5,8,5,0" Height="692">
    				<Grid>
    					<StackPanel Margin="0,5,0,148" Orientation="Vertical">
                            <Grid DataContext="{Binding Path=m_CauHoi}" 
                                  Background="White" 
                                  VerticalAlignment="Top" 
                                  Margin="5,2,5,0" >
                                <TextBlock Text="{Binding NoiDung}"
                                           TextWrapping="Wrap"
                                           Foreground="Black"
                                           Margin="8,5,5,5" />
    						</Grid>
                            <ListBox ItemsSource="{Binding Path=lst_TraLoi}" 
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="617">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,20,0,0">
                                            <Ellipse Width="45" Height="45" Margin="10,2,225,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding HinhAnh,Converter={StaticResource HinhAnh_Convert}}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <Grid Margin="70,0,0,0">
                                                <StackPanel Margin="0,0,0,5" Orientation="Vertical">
                                                    <StackPanel Margin="0" Orientation="Horizontal">
                                                        <TextBlock TextWrapping="Wrap" Text="{Binding NguoiTao}" FontSize="21" Foreground="Black" Margin="0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left"/>
                                                        <Image Source="/HinhAnh/HeThong/stick_Icon.png" Width="28" Height="28" HorizontalAlignment="Right" Margin="0"/>
                                                    </StackPanel>
                                                    <TextBlock Text="{Binding NoiDung, Converter={StaticResource HTML_Convert}}" TextWrapping="Wrap" FontSize="18" Foreground="Black" VerticalAlignment="Top" RenderTransformOrigin="0.141,2.038" Margin="0,5"/>
                                                    <TextBlock Text="{Binding ThoiGianTao}" TextWrapping="Wrap" FontSize="15" Foreground="#FF897474" VerticalAlignment="Top" RenderTransformOrigin="0.141,2.038"/>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
    						</ListBox>
    					</StackPanel>
    				</Grid>
    			</ScrollViewer>
    		</StackPanel>
    	</Grid>
        <toolkit:InputPrompt Title="Trả lời câu hỏi"
                             Message="Binding CauHoi"
                             Visibility="Collapsed"
                             x:Name="popup"/>
    </Grid>
</phone:PhoneApplicationPage>