LCTMoodle/view_ChiTietCH.xaml

<phone:PhoneApplicationPage
    x:Class="LCTMoodle.view_ChiTietCH"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:toolkit="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFC2C2C9">
        <Grid Margin="0,0,0,6" x:Name="gid_bao">
    		<Rectangle Fill="#FF004263" HorizontalAlignment="Left" Height="65" Stroke="Black" VerticalAlignment="Top" Width="480"/>
    		<StackPanel Orientation="Vertical">
    			<Grid Height="62" VerticalAlignment="Top">
    				<Ellipse Width="50" Height="50" Margin="10,0,0,0" HorizontalAlignment="Left">
    					<Ellipse.Fill>
    						<ImageBrush ImageSource="/HinhAnh/HeThong/cau1.png"/>
    					</Ellipse.Fill>
    				</Ellipse>
    				<Grid VerticalAlignment="Top" Height="62" Margin="10,0,0,0">
    					<TextBlock TextWrapping="Wrap" Text="Phong Phu" FontSize="25" Foreground="White" Margin="60,5,0,0" VerticalAlignment="Top"/>
    					<TextBlock Text="22/05/2015 " FontSize="16" Foreground="#FFC5BEBE" Margin="60,35,0,5" VerticalAlignment="Top" RenderTransformOrigin="0.141,2.038"/>
    				</Grid>
    				<Button x:Name="btn_TraLoi" HorizontalAlignment="Right" BorderThickness="0" Margin="0" Click="btn_TraLoi_Click">
    					<Image Source="/HinhAnh/HeThong/appbar.draw.pencil.png" Height="30" Width="30"  />
    				</Button>
    			</Grid>
    			<ScrollViewer Margin="5,8,5,0" Height="692">
    				<Grid>
    					<StackPanel Margin="0,5,0,148" Orientation="Vertical">
    						<Grid Background="White" VerticalAlignment="Top" Margin="5,2,5,0">
    							<TextBlock x:Name="MyTextBlock" TextWrapping="Wrap" Text="I'm trying to put a textBlock control at the bottom of the screen (with a small margin below it), and I also wish to set a background for it, so that no matter what is shown behind the textBlockưư. I have put the entire paragraph in to " Foreground="Black" Margin="8,5,5,5" />
    						</Grid>
    						<ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="617">
    							<ListBoxItem>
    								<Grid Margin="0,20,0,0">
    									<Ellipse Width="45" Height="45" Margin="10,2,225,0" HorizontalAlignment="Left" VerticalAlignment="Top">
    										<Ellipse.Fill>
    											<ImageBrush ImageSource="/HinhAnh/HeThong/cau2.png"/>
    										</Ellipse.Fill>
    									</Ellipse>
    									<Grid Margin="70,0,0,0">
    										<StackPanel Margin="0,0,0,5" Orientation="Vertical">
    											<StackPanel Margin="0" Orientation="Horizontal">
    												<TextBlock TextWrapping="Wrap" Text="NokiaTama " FontSize="21" Foreground="Black" Margin="0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left"/>
    												<Image Source="/HinhAnh/HeThong/stick_Icon.png" Width="28" Height="28" HorizontalAlignment="Right" Margin="0"/>
    											</StackPanel>
    											<TextBlock Text="Hello I am new to Windows Phone app development. I am right now developing an app that shows a paragraph of text. I used a scroll viewer in order to show the text. I have put the entire paragraph in to" TextWrapping="Wrap" FontSize="18" Foreground="Black" VerticalAlignment="Top" RenderTransformOrigin="0.141,2.038" Margin="0,5"/>
    											<TextBlock Text="22/06/2015 7:20 PM" TextWrapping="Wrap" FontSize="15" Foreground="#FF897474" VerticalAlignment="Top" RenderTransformOrigin="0.141,2.038"/>
    										</StackPanel>
    									</Grid>
    								</Grid>
    							</ListBoxItem>
    							<ListBoxItem>
    								<Grid Margin="0,15,0,0">
    									<Ellipse Width="45" Height="45" Margin="10,2,225,0" HorizontalAlignment="Left" VerticalAlignment="Top">
    										<Ellipse.Fill>
    											<ImageBrush ImageSource="/HinhAnh/HeThong/cau4.png"/>
    										</Ellipse.Fill>
    									</Ellipse>
    									<Grid Margin="70,0,0,0">
    										<StackPanel Margin="0,0,0,5" Orientation="Vertical">
    											<StackPanel Margin="0" Orientation="Horizontal">
    												<TextBlock TextWrapping="Wrap" Text="Asikamo " FontSize="21" Foreground="Black" Margin="0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left"/>
    												<Image Source="" Width="28" Height="28" HorizontalAlignment="Right" Margin="0"/>
    											</StackPanel>
    											<TextBlock Text="Hello I am new to Windows Phone app development. I am right now developing an app that shows a paragraph of text. I used a scroll viewer in order to show the text. I have put the entire paragraph in to" TextWrapping="Wrap" FontSize="18" Foreground="Black" VerticalAlignment="Top" RenderTransformOrigin="0.141,2.038" Margin="0,5"/>
    											<TextBlock Text="22/06/2015 7:20 PM" TextWrapping="Wrap" FontSize="15" Foreground="#FF897474" VerticalAlignment="Top" RenderTransformOrigin="0.141,2.038"/>
    										</StackPanel>
    									</Grid>
    								</Grid>
    							</ListBoxItem>
    							<ListBoxItem>
    								<Grid Margin="0,15,0,0">
    									<Ellipse Width="45" Height="45" Margin="10,2,225,0" HorizontalAlignment="Left" VerticalAlignment="Top">
    										<Ellipse.Fill>
    											<ImageBrush ImageSource="/HinhAnh/HeThong/cau5.png"/>
    										</Ellipse.Fill>
    									</Ellipse>
    									<Grid Margin="70,0,0,0">
    										<StackPanel Margin="0,0,0,5" Orientation="Vertical">
    											<StackPanel Margin="0" Orientation="Horizontal">
    												<TextBlock TextWrapping="Wrap" Text="Vitamono " FontSize="21" Foreground="Black" Margin="0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left"/>
    												<Image Source="" Width="28" Height="28" HorizontalAlignment="Right" Margin="0"/>
    											</StackPanel>
    											<TextBlock Text="Hello I am new to Windows Phone app development. I am right now developing an app that shows a paragraph of text. I used a scroll viewer in order to show the text. I have put the entire paragraph in to" TextWrapping="Wrap" FontSize="18" Foreground="Black" VerticalAlignment="Top" RenderTransformOrigin="0.141,2.038" Margin="0,5"/>
    											<TextBlock Text="22/06/2015 7:20 PM" TextWrapping="Wrap" FontSize="15" Foreground="#FF897474" VerticalAlignment="Top" RenderTransformOrigin="0.141,2.038"/>
    										</StackPanel>
    									</Grid>
    								</Grid>
    							</ListBoxItem>
    						</ListBox>
    					</StackPanel>
    				</Grid>
    			</ScrollViewer>
    		</StackPanel>
    	</Grid>
        <toolkit:InputPrompt Title="Trả lời câu hỏi"
                             Message="Binding CauHoi"
                             Visibility="Collapsed"
                             x:Name="popup"/>
    </Grid>
</phone:PhoneApplicationPage>