LCTMoodle/view_DatCauHoi.xaml

<phone:PhoneApplicationPage
    x:Class="LCTMoodle.view_DatCauHoi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFECDFDF">
        <Rectangle Fill="#FF004263" HorizontalAlignment="Left" Height="65" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="480"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,10,0,0" TextWrapping="Wrap" Text="TẠO CÂU HỎI" VerticalAlignment="Top" Height="47" Width="377" FontFamily="Segoe WP Light" FontSize="35" TextAlignment="Center"/>
        <Grid Margin="0,89,0,352">
            <toolkit:PhoneTextBox x:Name="txtTieuDeCauHoi" Hint="Tiêu đề câu hỏi" Background="White" VerticalAlignment="Top" BorderThickness="0" Padding="3"/>
            <Button x:Name="btnDatCauHoi" Content="Xong" HorizontalAlignment="Left" Margin="0,188,0,0" VerticalAlignment="Top" Background="#FF004263" Height="78" Width="158" FontSize="22" Click="btnDatCauHoi_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>