LCTMoodle/View_UserControl/view_CauHoi.xaml

<UserControl x:Class="LCTMoodle.View_UserControl.view_CauHoi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Convert="clr-namespace:LCTMoodle.View_Converter"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="630" d:DesignWidth="480">
    
    <UserControl.Resources>
        <Convert:converter_HinhAnh x:Name="HinhAnh_Convert"/>
        <Convert:converter_HTML x:Name="HTML_Convert"/>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Height="630">
        <ListBox ItemsSource="{Binding Path=lst_CauHoi}"
                 SelectedItem="{Binding CauHoiSelected,Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Ellipse Width="60" Height="60" Margin="10,2,225,0" HorizontalAlignment="Left">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding HinhAnh,Converter={StaticResource HinhAnh_Convert}}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Grid>
                            <TextBlock TextWrapping="Wrap" Text="{Binding TieuDe}" FontSize="25" Foreground="Black" Margin="80,5,0,25" VerticalAlignment="Stretch"/>
                            <TextBlock Text="{Binding NguoiTao}" FontSize="16" Foreground="#FF6F6D6D" Margin="80,35,0,5" VerticalAlignment="Top" RenderTransformOrigin="0.141,2.038"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>