LCTMoodle/View_UserControl/view_KhoaHoc.xaml

<UserControl x:Class="LCTMoodle.View_UserControl.view_KhoaHoc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:appBar="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
    xmlns:Convert="clr-namespace:LCTMoodle.View_Converter"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="630" d:DesignWidth="480">

    <UserControl.Resources>
        <Convert:converter_HinhAnh x:Name="HinhAnh_Convert"/>
        <Convert:converter_MoTa x:Name="MoTa_Convert"/>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Height="630">
        <ListBox ItemsSource="{Binding Path=lst_KhoaHoc}"
                 SelectedItem="{Binding KhoaHocSelected,Mode=TwoWay}" Margin="6,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding HinhAnh , Converter={StaticResource HinhAnh_Convert}}"
                                   Width="70" Height="70"
                                   Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0"></Image>
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                            <TextBlock Text="{Binding Ten}"
                                           Foreground="#333" FontSize="25"></TextBlock>
                            <TextBlock Text="{Binding MoTa , Converter={StaticResource MoTa_Convert}}"
                                           Width="auto"
                                           Height="auto"
                                           TextWrapping="Wrap"
                                           Foreground="#5c5c5c"></TextBlock>
                            <TextBlock Text="{Binding ThongKeKhoaHocCon}" 
                                           HorizontalAlignment="Right"
                                           Foreground="#5c5c5c"
                                           Grid.Column="1"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="#333"/>
                    <Setter Property="BorderThickness" Value="5,0,0,0"/>
                    <Setter Property="Padding" Value="0,5"/>
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>